<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>flame.js</title>
<meta property="og:title" content="flame.js" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hakabahitoyo.gitlab.io/flame-js/" />
<meta property="og:image" content="https://hakabahitoyo.gitlab.io/flame-js/img_example-34444-crop.png" />
<meta property="og:description" content="Generates and speaks bad words." />
<meta property="og:site_name" content="flame.js" />
<h1>flame.js</h1>
<p id="output">?</p>
<p><input type="button" value="OK" id="ok-button" style="width: 12em; height: 4em"></input></p>
<h2>What's this?</h2>
<p>A port/clone of <a href="http://www.splode.com/~friedman/software/emacs-lisp/src/flame.el" target="_blank">flame.el</a>, from Emacs Lisp to JavaScript. <a href="https://gitlab.com/hakabahitoyo/flame-js" target="_blank">Code</a>.</p>
<script src="flame.js"></script>
<script>
const synth = window.speechSynthesis
window.addEventListener ('load', function () {
	document.getElementById ('ok-button').addEventListener ('click', function () {
		let  message = flame ()
		document.getElementById ('output').innerText = message
		let attr = new SpeechSynthesisUtterance (message)
		attr.lang= 'en-US'
		synth.speak (attr)
	}, false)
},false)
</script>
